spring.application.name=service-registry
server.port=8761

eureka.instance.hostname=localhost
# Disable registering this eureka service to the registry, default is true
eureka.client.register-with-eureka=false    
# Disable fetching the registered services in the registry because this spring application the one who holds it, default is true
eureka.client.fetch-registry=false