spring.application.name=movie-catalog-service

server.port=8090

# Specify the address where eureka server is running
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable this application to fetch available service and register itself to the registry. Default is try (just for readability)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true