server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Routes
spring.cloud.gateway.server.webmvc.routes[0].id=movie-catalog-service
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/movies/**

spring.cloud.gateway.server.webmvc.routes[1].id=movie-streaming-service
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8091
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/streams/**