spring.application.name=config-server

server.port=8888

# For local folder. Specify the destination of the directory
spring.cloud.config.server.native.search-locations=C:\\Users\\QC-SDO\\Desktop\\Microservice\\config
# Make config server look to the local folder, instead of git which is the default behavior
spring.profiles.active=native

# Register the application to Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Optional, default is true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# For git, specify the url of the github repository
#    spring.cloud.config.server.git.uri=
#    spring.cloud.config.server.git.username=
#    spring.cloud.config.server.git.password=